[flake8]
exclude=venv/, __pycache__, __init__.py, admin.py, test.py, migrations, .git, api/fixtures/
max-line-length=119
max-complexity = 10
format=html
htmltitle="project 12 flake8 report"
htmldir=flake-report
